{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=62.80.165.207;Initial Catalog=ForTask;User ID=MVCAdmin;Password=#Jyz8myMouse;TrustServerCertificate=True"
  },
  "AuthOptions": {
    "Key": "this is my custom Secret key for authentication 256-bit-secret"
  }


}
